keycloakjwt.mode=client
keycloakjwt.realm=realm
keycloakjwt.keycloakUrl=keycloakUrl
keycloakjwt.clientSecret=clientSecret
keycloakjwt.clientId=clientId
keycloakjwt.service-account.username=username
keycloakjwt.service-account.password=password
