keycloakjwt.mode=${MODE:client}
keycloakjwt.realm=my-realm
keycloakjwt.keycloakUrl=http://keycloak:8080/auth
keycloakjwt.clientSecret=asdf
keycloakjwt.clientId=my-client
keycloakjwt.service-account.username=my-client-service-account
keycloakjwt.service-account.password=password
